/*

AMD Vivado v2023.2.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4126759 on Thu Feb  8 23:52:05 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024
IP Build: 4126054 on Fri Feb  9 11:39:09 MST 2024

Process ID (PID): 1605111
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 04 17:43:30 JST 2025
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 6.8.0-60-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 3840x2160
Local screen bounds: x = 91, y = 34, width = 3749, height = 2126
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sawa
User home directory: /home/sawa
User working directory: /home/sawa/ACSAC2025_artifact/fpga/KR260
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /tools/Xilinx/SharedData/2023.2/data:/tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/sawa/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/sawa/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/sawa/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/sawa/ACSAC2025_artifact/fpga/KR260/vivado.log
Vivado journal file: 	/home/sawa/ACSAC2025_artifact/fpga/KR260/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1605111-sawa-x299
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/SharedData/2023.2/data:/tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2023.2/bin:/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/sawa/ACSAC2025_artifact/fpga/KR260:sawa-x299_1756975397_1605070
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.2
XILINX_SDK: /tools/Xilinx/Vitis/2023.2
XILINX_VITIS: /tools/Xilinx/Vitis/2023.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,598 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source mkproj_KR260_Periodic-AESKeyFinder.tcl 
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 89 MB. Current time: 9/4/25, 5:43:31 PM JST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+120962kb) [00:00:13]
// [Engine Memory]: 1,807 MB (+1743546kb) [00:00:13]
// [GUI Memory]: 144 MB (+21387kb) [00:00:14]
// [Engine Memory]: 1,909 MB (+11542kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1642 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 154 MB (+2786kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 164 MB (+2390kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_DASHBOARD_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 2,027 MB (+23863kb) [00:00:17]
// Tcl Message: create_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 8012.207 ; gain = 482.379 ; free physical = 56739 ; free virtual = 103968 
// Tcl Message: INFO: Project created:KR260_Periodic-AESKeyFinder 
// Tcl Message: Wrote  : </home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 2,166 MB (+39374kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 2,166 MB. GUI used memory: 101 MB. Current time: 9/4/25, 5:43:46 PM JST
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 3,099 MB (+865029kb) [00:00:30]
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,282 MB. GUI used memory: 100 MB. Current time: 9/4/25, 5:43:56 PM JST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 3,425 MB (+178966kb) [00:00:38]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 9516.035 ; gain = 324.773 ; free physical = 55371 ; free virtual = 102608 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 3,726 MB. GUI used memory: 101 MB. Current time: 9/4/25, 5:44:16 PM JST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// [Engine Memory]: 3,737 MB (+147618kb) [00:00:56]
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 9824.801 ; gain = 216.539 ; free physical = 55018 ; free virtual = 102255 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 177 MB (+4638kb) [00:00:57]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: save_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 9869.660 ; gain = 44.859 ; free physical = 54956 ; free virtual = 102250 
// Tcl Message: # make_wrapper -files [get_files $origin_dir/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/synth/design_1.v Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: # add_files -norecurse $origin_dir/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v # update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 3,793 MB. GUI used memory: 103 MB. Current time: 9/4/25, 5:44:26 PM JST
// TclEventType: SRC_MGMT_MODE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 9998.625 ; gain = 120.059 ; free physical = 54702 ; free virtual = 102013 
// Tcl Message: # set_property source_mgmt_mode None [current_project] # set_property top design_1_wrapper [current_fileset] # set_property source_mgmt_mode All [current_project] # update_compile_order -fileset sources_1 # add_files -fileset utils_1 -norecurse $origin_dir/force_replication_on_nets.tcl # set_property STEPS.PHYS_OPT_DESIGN.TCL.PRE [ get_files $origin_dir/force_replication_on_nets.tcl -of [get_fileset utils_1] ] [get_runs impl_1] 
// Elapsed Time for: 'a.d': 01m:05s
// Elapsed time: 50 seconds
dismissDialog("Sourcing Tcl script 'mkproj_KR260_Periodic-AESKeyFinder.tcl'"); // bq (Sourcing Tcl script 'mkproj_KR260_Periodic-AESKeyFinder.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// Elapsed Time for: 'L.f': 56s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01m:02s
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AESKeyFinder_v1_0 (AESKeyFinder_v1_0.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AESKeyFinder_v1_0 (AESKeyFinder_v1_0.v), AESKeyFinder_v1_0_M00_AXI_inst : AESKeyFinder_v1_0_M00_AXI (AESKeyFinder_v1_0_M00_AXI.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AESKeyFinder_v1_0 (AESKeyFinder_v1_0.v), AESKeyFinder_v1_0_M00_AXI_inst : AESKeyFinder_v1_0_M00_AXI (AESKeyFinder_v1_0_M00_AXI.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AESKeyFinder_v1_0 (AESKeyFinder_v1_0.v), AESKeyFinder_v1_0_M00_AXI_inst : AESKeyFinder_v1_0_M00_AXI (AESKeyFinder_v1_0_M00_AXI.v), compare_aes128_parallel_block[0].genblk1[0].compare_128bit_parallel_fast_inst : compare_128bit_DSP (compare_128bit_DSP.v)]", 10, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,945 MB. GUI used memory: 108 MB. Current time: 9/4/25, 5:44:51 PM JST
// Elapsed time: 582 seconds
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 1590, 778); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 1507, 640); // ad (AESKeyFinder_v1_0_M00_AXI.v)
// Elapsed time: 53 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "key_addr"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 29 seconds
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 975, 629); // ad (AESKeyFinder_v1_0_M00_AXI.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,924 MB (+575kb) [00:12:52]
// Elapsed Time for: 'L.f': 12m:38s
// [GUI Memory]: 187 MB (+1565kb) [00:12:53]
// HMemoryUtils.trashcanNow. Engine heap size: 3,940 MB. GUI used memory: 107 MB. Current time: 9/4/25, 5:56:16 PM JST
// Elapsed time: 19 seconds
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 261, 786); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 261, 786, false, false, false, false, true); // ad (AESKeyFinder_v1_0_M00_AXI.v) - Double Click
// Elapsed Time for: 'L.f': 12m:46s
// Elapsed time: 14 seconds
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 968, 673); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 176, 514); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 176, 514, false, false, false, false, true); // ad (AESKeyFinder_v1_0_M00_AXI.v) - Double Click
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 199, 625); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 199, 625, false, false, false, false, true); // ad (AESKeyFinder_v1_0_M00_AXI.v) - Double Click
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 986, 626); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ; 0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults* (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xck26-sfvc784-2LV-c ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, Design Runs_launch_runs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 3,996 MB. GUI used memory: 112 MB. Current time: 9/4/25, 5:56:56 PM JST
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/synth/design_1.v Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 4,015 MB. GUI used memory: 112 MB. Current time: 9/4/25, 5:57:16 PM JST
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/hw_handoff/design_1_axi_ethernet_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/synth/design_1_axi_ethernet_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_1_0/bd_0/hw_handoff/design_1_axi_ethernet_1_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_1_0/bd_0/synth/design_1_axi_ethernet_1_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,016 MB. GUI used memory: 111 MB. Current time: 9/4/25, 5:57:25 PM JST
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/hw_handoff/design_1_smartconnect_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/synth/design_1_smartconnect_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/bd_0/hw_handoff/design_1_smartconnect_1_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/bd_0/synth/design_1_smartconnect_1_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 4,132 MB (+11705kb) [00:14:19]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,291 MB. GUI used memory: 117 MB. Current time: 9/4/25, 5:57:41 PM JST
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 4,343 MB (+5566kb) [00:14:20]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep  4 17:57:52 2025] Launched impl_1... Run output will be captured here: /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 10913.621 ; gain = 768.098 ; free physical = 54624 ; free virtual = 102004 
// Elapsed Time for: 'C.c': 57s
// 'a' command handler elapsed time: 59 seconds
// Elapsed time: 57 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 14m:18s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 231 MB (+36573kb) [00:16:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 246 MB (+3815kb) [00:16:14]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 281 MB (+23865kb) [00:16:23]
// [GUI Memory]: 297 MB (+1993kb) [00:16:24]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 350 MB (+39964kb) [00:16:30]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 394 MB (+27119kb) [00:16:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:50s
// [Engine Memory]: 4,619 MB (+61467kb) [00:19:05]
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:52s
// [Engine Memory]: 4,900 MB (+52490kb) [00:19:07]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,745 MB. GUI used memory: 155 MB. Current time: 9/4/25, 6:02:31 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:56s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 19m:06s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 4,561 MB. GUI used memory: 157 MB. Current time: 9/4/25, 6:32:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,561 MB. GUI used memory: 134 MB. Current time: 9/4/25, 7:02:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,561 MB. GUI used memory: 134 MB. Current time: 9/4/25, 7:32:31 PM JST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 6908 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: [Thu Sep  4 19:53:06 2025] Launched impl_1... Run output will be captured here: /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 189 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog3)
// HMemoryUtils.trashcanNow. Engine heap size: 4,560 MB. GUI used memory: 136 MB. Current time: 9/4/25, 8:02:31 PM JST
// Elapsed time: 1933 seconds
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 171, 431); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 168, 423); // ad (AESKeyFinder_v1_0_M00_AXI.v)
selectCodeEditor("AESKeyFinder_v1_0_M00_AXI.v", 164, 408); // ad (AESKeyFinder_v1_0_M00_AXI.v)
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 137 MB. Current time: 9/4/25, 8:32:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 136 MB. Current time: 9/4/25, 9:02:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/4/25, 9:32:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/4/25, 10:02:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/4/25, 10:32:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/4/25, 11:02:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/4/25, 11:32:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 12:02:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 12:32:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 1:02:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 1:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 2:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 2:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 3:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 3:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 4:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 4:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 5:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 5:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 6:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 6:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 161 MB. Current time: 9/5/25, 7:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 7:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 8:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 8:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 9:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 9:32:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 10:02:32 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 10:32:33 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 11:02:33 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 11:32:33 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 12:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 136 MB. Current time: 9/5/25, 12:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 1:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 1:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 2:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 2:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,569 MB. GUI used memory: 135 MB. Current time: 9/5/25, 3:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,574 MB. GUI used memory: 136 MB. Current time: 9/5/25, 3:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,574 MB. GUI used memory: 136 MB. Current time: 9/5/25, 4:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,574 MB. GUI used memory: 136 MB. Current time: 9/5/25, 4:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 5:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 5:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 6:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 6:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 7:02:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 7:32:33 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 8:02:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 8:32:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 9:02:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 9:32:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 10:02:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 10:32:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/5/25, 11:02:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 136 MB. Current time: 9/5/25, 11:32:34 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 12:02:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 12:32:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 1:02:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 1:32:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 2:02:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 136 MB. Current time: 9/6/25, 2:32:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 3:02:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 3:32:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 4:02:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 4:32:34 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 5:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 5:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 6:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 6:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 7:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 7:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 136 MB. Current time: 9/6/25, 8:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 8:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 9:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 136 MB. Current time: 9/6/25, 9:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 10:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 10:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 11:02:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 137 MB. Current time: 9/6/25, 11:32:35 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 136 MB. Current time: 9/6/25, 12:02:35 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,576 MB. GUI used memory: 135 MB. Current time: 9/6/25, 12:32:35 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 136 MB. Current time: 9/6/25, 1:02:35 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 1:32:35 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 2:02:35 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 2:32:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 3:02:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 3:32:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 4:02:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 4:32:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 5:02:36 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 136 MB. Current time: 9/6/25, 5:32:36 PM JST
// Elapsed time: 162846 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 100 ; 0.027452707290649414 ; 0.0 ; 0.009105605073273182 ; 0.0 ; 0 ; 51 Warn ; 56404 ; 78335 ; 90.0 ; 0 ; 654 ; 8480 ; 10 ; 2 ; 0 ; 7.55766487121582 ; sawa-x299 ; 01:50:08 ; Vivado Implementation Defaults* (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xck26-sfvc784-2LV-c ; Default settings for Implementation.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 4,608 MB. GUI used memory: 135 MB. Current time: 9/6/25, 6:02:36 PM JST
// Elapsed time: 1219 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize Module Reference"); // m (dialog4)
// Elapsed time: 26 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 22 seconds
setText("C Aeskeyfinder Pcie Enable", "0"); // v (C Aeskeyfinder Pcie Enable)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize Module Reference"); // m (dialog5)
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.C_AESKEYFINDER_PCIE_ENABLE {0} [get_bd_cells AESKeyFinder_v1_0_0] 
// Tcl Message: endgroup 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed Time for: 'L.f': 48h:20m:45s
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 70, 209); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 70, 209, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 70, 209); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed Time for: 'L.f': 48h:20m:47s
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 70, 209, false, false, false, true, false); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ao (RDIResource.TclConsoleView_COPY)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 171, 170); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 74 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 207); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 207, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 207, false, false, false, true, false); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // ao (RDIResource.TclConsoleView_COPY)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 495, 166); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 35 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Out-of-date ; 100 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:05:35 ;  ;  ;  ; ", 3, "design_1", 0, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Out-of-date ; 100 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:05:35 ;  ;  ;  ; ", 3); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Out-of-date ; 100 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:05:35 ;  ;  ;  ; ", 3, "design_1", 0, true, false, false, false, true, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, "Regenerate Output Products"); // ao (PAResourceEtoH.ExpRunMenu_RESET_AND_GENERATE_OUTPUT_PRODUCTS, Launch Runs...)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS)
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: reset_target all [get_files  /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 11130.945 ; gain = 0.000 ; free physical = 35685 ; free virtual = 100058 
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 5,642 MB (+521153kb) [48:23:07]
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,542 MB. GUI used memory: 151 MB. Current time: 9/6/25, 6:06:31 PM JST
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: delete_ip_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 11720.738 ; gain = 0.000 ; free physical = 36050 ; free virtual = 100374 
// Elapsed Time for: 'L.f': 48h:22m:59s
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: generate_target all [get_files  /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: Excluding slave segment /axi_ethernet_1_fifo/S_AXI_FULL/Mem1 from address space /zynq_ultra_ps_e_0/Data. Excluding slave segment /axi_ethernet_0_fifo/S_AXI_FULL/Mem1 from address space /zynq_ultra_ps_e_0/Data. Excluding slave segment /axi_ethernet_0_fifo/S_AXI_FULL/Mem1 from address space /zynq_ultra_ps_e_0/Data. Excluding slave segment /axi_ethernet_1_fifo/S_AXI_FULL/Mem1 from address space /zynq_ultra_ps_e_0/Data. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /AESKeyFinder_v1_0_0/m00_axi. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_QSPI from address space /AESKeyFinder_v1_0_0/m00_axi. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd>  Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/synth/design_1.v 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 5,316 MB. GUI used memory: 144 MB. Current time: 9/6/25, 6:07:07 PM JST
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/hw_handoff/design_1_axi_ethernet_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/synth/design_1_axi_ethernet_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_1_0/bd_0/hw_handoff/design_1_axi_ethernet_1_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_1_0/bd_0/synth/design_1_axi_ethernet_1_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/hw_handoff/design_1_smartconnect_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/bd_0/synth/design_1_smartconnect_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/bd_0/hw_handoff/design_1_smartconnect_1_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_smartconnect_1_0/bd_0/synth/design_1_smartconnect_1_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,316 MB. GUI used memory: 145 MB. Current time: 9/6/25, 6:07:37 PM JST
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 11720.738 ; gain = 0.000 ; free physical = 35518 ; free virtual = 99919 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_zynq_ultra_ps_e_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_ethernet_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_929b_eth_buf_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_929b_mac_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_929b_c_shift_ram_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_929b_c_counter_binary_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_929b_util_vector_logic_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_ethernet_1_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_52ca_eth_buf_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_52ca_mac_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_52ca_c_shift_ram_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_52ca_c_counter_binary_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all bd_52ca_util_vector_logic_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_ethernet_0_fifo_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_som_clk_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_ethernet_1_fifo_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_smartconnect_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 11720.738 ; gain = 0.000 ; free physical = 35574 ; free virtual = 100076 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_smartconnect_1_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps_clk_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_system_ila_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_proc_sys_reset_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_clk_wiz_0_0] } 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_util_ds_buf_0_0] } 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs design_1_AESKeyFinder_v1_0_0_0_synth_1 -jobs 20 
// Tcl Message: [Sat Sep  6 18:07:59 2025] Launched design_1_AESKeyFinder_v1_0_0_0_synth_1... Run output will be captured here: /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.runs/design_1_AESKeyFinder_v1_0_0_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 5,228 MB. GUI used memory: 158 MB. Current time: 9/6/25, 6:08:07 PM JST
// Elapsed Time for: 'Y.b': 01m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 102 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 48h:24m:45s
// Elapsed Time for: 'L.f': 48h:24m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48h:27m:45s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48h:27m:49s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 48h:27m:57s
// Elapsed time: 203 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ; 100 ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ;  ; sawa-x299 ; 00:00:54 ; Vivado Synthesis Defaults (Vivado Synthesis 2023) ; Vivado Synthesis Default Reports (Vivado Synthesis 2023) ; xck26-sfvc784-2LV-c ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
// Elapsed Time for: 'L.f': 48h:28m:07s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; 100 ; 0.027452707290649414 ; 0.0 ; 0.009105605073273182 ; 0.0 ; 0 ; 51 Warn ; 56404 ; 78335 ; 90.0 ; 0 ; 654 ; 8480 ; 10 ; 2 ; 0 ; 7.55766487121582 ; sawa-x299 ; 01:50:08 ; Vivado Implementation Defaults* (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xck26-sfvc784-2LV-c ; Default settings for Implementation.", 1, "impl_1", 0, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, Design Runs_launch_runs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog9)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sat Sep  6 18:11:50 2025] Launched synth_1... Run output will be captured here: /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.runs/synth_1/runme.log [Sat Sep  6 18:11:50 2025] Launched impl_1... Run output will be captured here: /home/sawa/ACSAC2025_artifact/fpga/KR260/KR260_Periodic-AESKeyFinder/KR260_Periodic-AESKeyFinder.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, System_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 821 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /AESKeyFinder_v1_0_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Re-customize Module Reference"); // m (dialog10)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,311 MB. GUI used memory: 149 MB. Current time: 9/6/25, 6:38:11 PM JST
