@K00@keyfinder.keyraw0 >= 0x00 && keyfinder.keyraw0 <= 0x07@[65535,20000,20000][0,0,0]
@K01@keyfinder.keyraw0 >= 0x08 && keyfinder.keyraw0 <= 0x0f@[65535,32000,15000][0,0,0]
@K02@keyfinder.keyraw0 >= 0x10 && keyfinder.keyraw0 <= 0x17@[60000,40000,12000][0,0,0]
@K03@keyfinder.keyraw0 >= 0x18 && keyfinder.keyraw0 <= 0x1f@[50000,62000,16000][0,0,0]
@K04@keyfinder.keyraw0 >= 0x20 && keyfinder.keyraw0 <= 0x27@[20000,65535,20000][0,0,0]
@K05@keyfinder.keyraw0 >= 0x28 && keyfinder.keyraw0 <= 0x2f@[10000,60000,45000][0,0,0]
@K06@keyfinder.keyraw0 >= 0x30 && keyfinder.keyraw0 <= 0x37@[12000,40000,65535][0,0,0]
@K07@keyfinder.keyraw0 >= 0x38 && keyfinder.keyraw0 <= 0x3f@[20000,30000,65535][0,0,0]
@K08@keyfinder.keyraw0 >= 0x40 && keyfinder.keyraw0 <= 0x47@[30000,20000,65535][0,0,0]
@K09@keyfinder.keyraw0 >= 0x48 && keyfinder.keyraw0 <= 0x4f@[48000,20000,60000][0,0,0]
@K10@keyfinder.keyraw0 >= 0x50 && keyfinder.keyraw0 <= 0x57@[60000,20000,50000][0,0,0]
@K11@keyfinder.keyraw0 >= 0x58 && keyfinder.keyraw0 <= 0x5f@[62000,35000,30000][0,0,0]
@K12@keyfinder.keyraw0 >= 0x60 && keyfinder.keyraw0 <= 0x67@[40000,65535,20000][0,0,0]
@K13@keyfinder.keyraw0 >= 0x68 && keyfinder.keyraw0 <= 0x6f@[30000,65535,50000][0,0,0]
@K14@keyfinder.keyraw0 >= 0x70 && keyfinder.keyraw0 <= 0x77@[60000,35000,30000][0,0,0]
@K15@keyfinder.keyraw0 >= 0x78 && keyfinder.keyraw0 <= 0x7f@[30000,40000,60000][0,0,0]

@K16@keyfinder.keyraw0 >= 0x80 && keyfinder.keyraw0 <= 0x87@[65000,65000,65000][65535,20000,20000]
@K17@keyfinder.keyraw0 >= 0x88 && keyfinder.keyraw0 <= 0x8f@[65000,65000,65000][65535,32000,15000]
@K18@keyfinder.keyraw0 >= 0x90 && keyfinder.keyraw0 <= 0x97@[65000,65000,65000][60000,40000,12000]
@K19@keyfinder.keyraw0 >= 0x98 && keyfinder.keyraw0 <= 0x9f@[65000,65000,65000][50000,62000,16000]
@K20@keyfinder.keyraw0 >= 0xa0 && keyfinder.keyraw0 <= 0xa7@[65000,65000,65000][20000,65535,20000]
@K21@keyfinder.keyraw0 >= 0xa8 && keyfinder.keyraw0 <= 0xaf@[65000,65000,65000][10000,60000,45000]
@K22@keyfinder.keyraw0 >= 0xb0 && keyfinder.keyraw0 <= 0xb7@[65000,65000,65000][12000,40000,65535]
@K23@keyfinder.keyraw0 >= 0xb8 && keyfinder.keyraw0 <= 0xbf@[65000,65000,65000][20000,30000,65535]
@K24@keyfinder.keyraw0 >= 0xc0 && keyfinder.keyraw0 <= 0xc7@[400,400,400][30000,20000,65535]
@K25@keyfinder.keyraw0 >= 0xc8 && keyfinder.keyraw0 <= 0xcf@[400,400,400][48000,20000,60000]
@K26@keyfinder.keyraw0 >= 0xd0 && keyfinder.keyraw0 <= 0xd7@[400,400,400][60000,20000,52000]
@K27@keyfinder.keyraw0 >= 0xd8 && keyfinder.keyraw0 <= 0xdf@[400,400,400][60000,32000,32000]
@K28@keyfinder.keyraw0 >= 0xe0 && keyfinder.keyraw0 <= 0xe7@[400,400,400][48000,56000,16000]
@K29@keyfinder.keyraw0 >= 0xe8 && keyfinder.keyraw0 <= 0xef@[400,400,400][30000,56000,52000]
@K30@keyfinder.keyraw0 >= 0xf0 && keyfinder.keyraw0 <= 0xf7@[400,400,400][52000,32000,30000]
@K31@keyfinder.keyraw0 >= 0xf8 && keyfinder.keyraw0 <= 0xff@[400,400,400][30000,36000,60000]